# Java_Lessons

./: .gitignore  README.md  pom.xml
L01_collections/: pom.xml
L01_collections/src/main/java/ru/quazar/l01/: CustomList.java  Main.java  MaximumClass.java  MinimumClass.java
L01_collections/src/test/java/ru/quazar/l01/: MyListTest.java
L02_io/: pom.xml
L02_io/src/main/java/ru/quazar/l02/: CheckArgString.java  File2Stream.java  FileGetter.java  FileToStream.java  HomeWork02.java  Stream2File.java  StreamToFile.java
L02_io/src/main/java/ru/quazar/l05/: FileGetter.java  FileToStream.java  HomeWork02.java  StreamToFile.java
L02_io/src/test/java/ru/quazar/l02/: MyIOTest.java
L02_io/src/test/java/ru/quazar/l05/: MyIOTest.java
L03_multithread/: pom.xml
L03_multithread/src/main/java/ru/quazar/l03/: Book.java  Catalog.java  FileToBufStream.java  GettingFile.java  Library.java  LibraryClientThread.java  MyTimerTask.java  ThreadStatus.java
L03_multithread/src/main/resources/: books.txt
L03_multithread/src/test/java/ru/quazar/l03/: BookTest.java
L04_SpringBoot_Collections/: pom.xml
L04_SpringBoot_Collections/src/main/java/ru/quazar/l04springboot/: ListBootApplication.java
L04_SpringBoot_Collections/src/main/java/ru/quazar/l04springboot/controller/: CustomListController.java
L04_SpringBoot_Collections/src/main/java/ru/quazar/l04springboot/model/: CustomList.java
L04_SpringBoot_Collections/src/main/java/ru/quazar/l04springboot/repository/: CustomListRepository.java
L04_SpringBoot_Collections/src/main/java/ru/quazar/l04springboot/service/: CheckArgsService.java  CustomListService.java  MaximumClass.java  MaximumClassService.java  MinimumClass.java  MinimumClassService.java
L04_SpringBoot_Collections/src/test/java/ru/quazar/l04springboot/: ListBootApplicationTest.java
L04_SpringBoot_Collections/src/test/java/ru/quazar/l04springboot/controller/: CustomListControllerTest.java
L04_SpringBoot_Collections/src/test/java/ru/quazar/l04springboot/model/: CustomListTest.java
L04_SpringBoot_Collections/src/test/java/ru/quazar/l04springboot/repository/: CustomListRepositoryTest.java
L04_SpringBoot_Collections/src/test/java/ru/quazar/l04springboot/service/: CheckArgsServiceTest.java  CustomListServiceTest.java  MaximumClassServiceTest.java  MinimumClassServiceTest.java
L04_collections_mvc/: pom.xml
L04_collections_mvc/src/main/java/ru/quazar/l04/: ListBootApplication.java
L04_collections_mvc/src/main/java/ru/quazar/l04/controller/: CustomListController.java  ListController.java
L04_collections_mvc/src/main/java/ru/quazar/l04/model/: CustomList.java
L04_collections_mvc/src/main/java/ru/quazar/l04/repository/: CustomListRepository.java
L04_collections_mvc/src/main/java/ru/quazar/l04/service/: CustomListService.java  MaximumClassService.java  MinimumClassService.java
L04_collections_mvc/src/test/java/ru/quazar/l04/: ListBootApplicationTest.java
L04_collections_mvc/src/test/java/ru/quazar/l04/controller/: ListControllerTest.java
L04_collections_mvc/src/test/java/ru/quazar/l04/model/: CustomListTest.java
L04_collections_mvc/src/test/java/ru/quazar/l04/service/: MaximumClassServiceTest.java  MinimumClassServiceTest.java
L05_SpringBoot_Io/: pom.xml
L05_SpringBoot_Io/src/main/java/ru/quazar/l05springboot/: IoBootApplcation.java
L05_SpringBoot_Io/src/main/java/ru/quazar/l05springboot/controller/: IoStreamController.java
L05_SpringBoot_Io/src/main/java/ru/quazar/l05springboot/model/: FileToStream.java
L05_SpringBoot_Io/src/main/java/ru/quazar/l05springboot/repository/: IoStreamRepository.java
L05_SpringBoot_Io/src/main/java/ru/quazar/l05springboot/service/: FileGetterService.java  FileToStreamService.java  StreamToFileService.java
L05_SpringBoot_Io/src/test/java/ru/quazar/l05/: MyIOTest.java
L05_io_mvc/: pom.xml
L05_io_mvc/src/main/java/ru/quazar/l05/controller/: IoBootController.java
L05_io_mvc/src/main/java/ru/quazar/l05/model/: FileToStream.java
L05_io_mvc/src/main/java/ru/quazar/l05/repository/: FileToStreamRepository.java
L05_io_mvc/src/main/java/ru/quazar/l05/service/: FileGetterService.java  FileToStreamService.java  StreamToFileService.java
L05_io_mvc/src/ru/quazar/l02/: FileGetter.java  HomeWork02.java  StreamToFile.java
L05_io_mvc/src/test/java/ru/quazar/l02/: MyIOTest.java
L05_io_mvc/src/test/java/ru/quazar/l05/: MyIOTest.java
L05_io_mvc/web/: index.jsp
L06_SpringBoot_Multithread/: pom.xml
